*{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
body{
}
.card1 .card{

    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
}
.section .card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.section .card p{
font-size: 12px;
color: black;
}
.section .card h5{
    font-size: 17px;
    color: black;
}
.section .card :hover {
    background-color: #A259FF;
}

.section .card .active:active {
    background-color: red;
  }